src/main/resources/xsd/test/test-model.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://localhost:80/soap/test"
           xmlns:tns="http://localhost:80/soap/test" elementFormDefault="qualified">

    <xs:element name="GetTestRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name= "id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetTestResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name= "TestModel" type="tns:TestModel"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="TestModel">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="detail" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>